"position_id"	"variant_id"	"dms_id"	"organism"	"uniprot_id"	"reported_effect"	"scaled_effect"	"aa1"	"aa2"	"position"	"aa1_polarity"	"aa2_polarity"	"aa1_pi"	"aa2_pi"	"delta_pi"	"aa1_weight"	"aa2_weight"	"delta_weight"	"aa1_volume"	"aa2_volume"	"delta_volume"	"aa1_psic"	"aa2_psic"	"delta_psic"
"Yap65_202"	"WW_domain_P202P"	"WW_domain"	NA	"P46937"	-0.486	0.89847061	"P"	"P"	202	"Special"	"Special"	6.3	6.3	0	115	115	0	112.7	112.7	0	NA	NA	NA
"Yap65_194"	"WW_domain_D194D"	"WW_domain"	NA	"P46937"	0.122	1.020587067	"D"	"D"	194	"negativeCharge"	"negativeCharge"	5.05	5.05	0	133	133	0	111.1	111.1	0	NA	NA	NA
"Yap65_193"	"WW_domain_I193I"	"WW_domain"	NA	"P46937"	-0.031	0.989857103	"I"	"I"	193	"Hydrophobic"	"Hydrophobic"	6.02	6.02	0	131	131	0	166.7	166.7	0	NA	NA	NA
"Yap65_190"	"WW_domain_L190L"	"WW_domain"	NA	"P46937"	0.07	1.010142897	"L"	"L"	190	"Hydrophobic"	"Hydrophobic"	9.71	9.71	0	131	131	0	166.7	166.7	0	NA	NA	NA
"Yap65_189"	"WW_domain_F189F"	"WW_domain"	NA	"P46937"	0.398	1.076021512	"F"	"F"	189	"Hydrophobic"	"Hydrophobic"	3.32	3.32	0	165	165	0	189.9	189.9	0	NA	NA	NA
"Yap65_188"	"WW_domain_Y188Y"	"WW_domain"	NA	"P46937"	-0.037	0.988652007	"Y"	"Y"	188	"Hydrophobic"	"Hydrophobic"	5.66	5.66	0	181	181	0	193.6	193.6	0	NA	NA	NA
"Yap65_187"	"WW_domain_R187R"	"WW_domain"	NA	"P46937"	0.248	1.045894096	"R"	"R"	187	"PositiveCharge"	"PositiveCharge"	6.34	6.34	0	174	174	0	173.4	173.4	0	NA	NA	NA
"Yap65_180"	"WW_domain_A180A"	"WW_domain"	NA	"P46937"	-0.259	0.944063432	"A"	"A"	180	"Hydrophobic"	"Hydrophobic"	6	6	0	89	89	0	88.6	88.6	0	NA	NA	NA
"Yap65_177"	"WW_domain_W177W"	"WW_domain"	NA	"P46937"	-0.25	0.945871077	"W"	"W"	177	"Hydrophobic"	"Hydrophobic"	5.89	5.89	0	204	204	0	227.8	227.8	0	NA	NA	NA
"Yap65_176"	"WW_domain_G176G"	"WW_domain"	NA	"P46937"	0.217	1.039667764	"G"	"G"	176	"Special"	"Special"	3.29	3.29	0	75	75	0	60.1	60.1	0	NA	NA	NA
"Yap65_175"	"WW_domain_A175C"	"WW_domain"	"H. sapiens"	"P46937"	-0.816048074	0.83218064	"A"	"C"	175	"Hydrophobic"	"Special"	6	5.07	-0.93	89	121	32	88.6	108.5	19.9	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175D"	"WW_domain"	"H. sapiens"	"P46937"	-0.395142383	0.916719311	"A"	"D"	175	"Hydrophobic"	"negativeCharge"	6	5.05	-0.95	89	133	44	88.6	111.1	22.5	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175E"	"WW_domain"	"H. sapiens"	"P46937"	-0.956991827	0.803872166	"A"	"E"	175	"Hydrophobic"	"negativeCharge"	6	3.22	-2.78	89	147	58	88.6	138.4	49.8	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175F"	"WW_domain"	"H. sapiens"	"P46937"	-0.05187601	0.985664169	"A"	"F"	175	"Hydrophobic"	"Hydrophobic"	6	3.32	-2.68	89	165	76	88.6	189.9	101.3	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175G"	"WW_domain"	"H. sapiens"	"P46937"	-0.295916334	0.936648807	"A"	"G"	175	"Hydrophobic"	"Special"	6	3.29	-2.71	89	75	-14	88.6	60.1	-28.5	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175H"	"WW_domain"	"H. sapiens"	"P46937"	-0.273732718	0.941104374	"A"	"H"	175	"Hydrophobic"	"PositiveCharge"	6	7.59	1.59	89	155	66	88.6	153.2	64.6	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175I"	"WW_domain"	"H. sapiens"	"P46937"	-0.135270176	0.968914497	"A"	"I"	175	"Hydrophobic"	"Hydrophobic"	6	6.02	0.02	89	131	42	88.6	166.7	78.1	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175L"	"WW_domain"	"H. sapiens"	"P46937"	0.600959859	1.116785885	"A"	"L"	175	"Hydrophobic"	"Hydrophobic"	6	9.71	3.71	89	131	42	88.6	166.7	78.1	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175N"	"WW_domain"	"H. sapiens"	"P46937"	-0.16101789	0.963743083	"A"	"N"	175	"Hydrophobic"	"Polar"	6	5.47	-0.53	89	132	43	88.6	114.1	25.5	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175P"	"WW_domain"	"H. sapiens"	"P46937"	0.063499557	1.008837286	"A"	"P"	175	"Hydrophobic"	"Special"	6	6.3	0.3	89	115	26	88.6	112.7	24.1	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175Q"	"WW_domain"	"H. sapiens"	"P46937"	-0.016444753	0.992780517	"A"	"Q"	175	"Hydrophobic"	"Polar"	6	6.24	0.24	89	146	57	88.6	143.8	55.2	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175R"	"WW_domain"	"H. sapiens"	"P46937"	0.08609168	1.013374901	"A"	"R"	175	"Hydrophobic"	"PositiveCharge"	6	6.34	0.34	89	174	85	88.6	173.4	84.8	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175S"	"WW_domain"	"H. sapiens"	"P46937"	-0.014814992	0.993107853	"A"	"S"	175	"Hydrophobic"	"Polar"	6	5.68	-0.32	89	105	16	88.6	89	0.4	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175T"	"WW_domain"	"H. sapiens"	"P46937"	0.1919524	1.034636967	"A"	"T"	175	"Hydrophobic"	"Polar"	6	5.6	-0.4	89	119	30	88.6	116.1	27.5	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175V"	"WW_domain"	"H. sapiens"	"P46937"	-0.051325877	0.985774662	"A"	"V"	175	"Hydrophobic"	"Hydrophobic"	6	5.61	-0.39	89	117	28	88.6	140	51.4	-1.631	-3.173	1.542
"Yap65_175"	"WW_domain_A175Y"	"WW_domain"	"H. sapiens"	"P46937"	0.060574079	1.008249706	"A"	"Y"	175	"Hydrophobic"	"Hydrophobic"	6	5.66	-0.34	89	181	92	88.6	193.6	105	-1.631	-3.173	1.542
"Yap65_180"	"WW_domain_A180D"	"WW_domain"	"H. sapiens"	"P46937"	-1.590905345	0.676550993	"A"	"D"	180	"Hydrophobic"	"negativeCharge"	6	5.05	-0.95	89	133	44	88.6	111.1	22.5	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180G"	"WW_domain"	"H. sapiens"	"P46937"	-1.0734915	0.780473273	"A"	"G"	180	"Hydrophobic"	"Special"	6	3.29	-2.71	89	75	-14	88.6	60.1	-28.5	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180I"	"WW_domain"	"H. sapiens"	"P46937"	-3.136459674	0.366127277	"A"	"I"	180	"Hydrophobic"	"Hydrophobic"	6	6.02	0.02	89	131	42	88.6	166.7	78.1	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180P"	"WW_domain"	"H. sapiens"	"P46937"	-4.10402331	0.171792665	"A"	"P"	180	"Hydrophobic"	"Special"	6	6.3	0.3	89	115	26	88.6	112.7	24.1	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180R"	"WW_domain"	"H. sapiens"	"P46937"	1.029211207	1.202799927	"A"	"R"	180	"Hydrophobic"	"PositiveCharge"	6	6.34	0.34	89	174	85	88.6	173.4	84.8	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180S"	"WW_domain"	"H. sapiens"	"P46937"	-0.263560574	0.943147443	"A"	"S"	180	"Hydrophobic"	"Polar"	6	5.68	-0.32	89	105	16	88.6	89	0.4	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180T"	"WW_domain"	"H. sapiens"	"P46937"	-1.153636694	0.764376156	"A"	"T"	180	"Hydrophobic"	"Polar"	6	5.6	-0.4	89	119	30	88.6	116.1	27.5	-1.242	-3.495	2.253
"Yap65_180"	"WW_domain_A180V"	"WW_domain"	"H. sapiens"	"P46937"	-3.274458416	0.338410307	"A"	"V"	180	"Hydrophobic"	"Hydrophobic"	6	5.61	-0.39	89	117	28	88.6	140	51.4	-1.242	-3.495	2.253
"Yap65_170"	"WW_domain_D170A"	"WW_domain"	"H. sapiens"	"P46937"	0.705755555	1.137834042	"D"	"A"	170	"negativeCharge"	"Hydrophobic"	5.05	6	0.95	133	89	-44	111.1	88.6	-22.5	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170C"	"WW_domain"	"H. sapiens"	"P46937"	0.119784758	1.020142137	"D"	"C"	170	"negativeCharge"	"Special"	5.05	5.07	0.02	133	121	-12	111.1	108.5	-2.6	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170E"	"WW_domain"	"H. sapiens"	"P46937"	0.53569503	1.103677481	"D"	"E"	170	"negativeCharge"	"negativeCharge"	5.05	3.22	-1.83	133	147	14	111.1	138.4	27.3	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170F"	"WW_domain"	"H. sapiens"	"P46937"	0.4761063	1.091709118	"D"	"F"	170	"negativeCharge"	"Hydrophobic"	5.05	3.32	-1.73	133	165	32	111.1	189.9	78.8	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170G"	"WW_domain"	"H. sapiens"	"P46937"	0.665458111	1.129740323	"D"	"G"	170	"negativeCharge"	"Special"	5.05	3.29	-1.76	133	75	-58	111.1	60.1	-51	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170H"	"WW_domain"	"H. sapiens"	"P46937"	0.114516331	1.019083977	"D"	"H"	170	"negativeCharge"	"PositiveCharge"	5.05	7.59	2.54	133	155	22	111.1	153.2	42.1	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170I"	"WW_domain"	"H. sapiens"	"P46937"	0.59542541	1.115674294	"D"	"I"	170	"negativeCharge"	"Hydrophobic"	5.05	6.02	0.97	133	131	-2	111.1	166.7	55.6	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170K"	"WW_domain"	"H. sapiens"	"P46937"	0.990306785	1.194985996	"D"	"K"	170	"negativeCharge"	"PositiveCharge"	5.05	9.74	4.69	133	146	13	111.1	168.6	57.5	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170L"	"WW_domain"	"H. sapiens"	"P46937"	0.813564123	1.159487332	"D"	"L"	170	"negativeCharge"	"Hydrophobic"	5.05	9.71	4.66	133	131	-2	111.1	166.7	55.6	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170N"	"WW_domain"	"H. sapiens"	"P46937"	0.253173121	1.046933115	"D"	"N"	170	"negativeCharge"	"Polar"	5.05	5.47	0.42	133	132	-1	111.1	114.1	3	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170P"	"WW_domain"	"H. sapiens"	"P46937"	1.323203333	1.26184808	"D"	"P"	170	"negativeCharge"	"Special"	5.05	6.3	1.25	133	115	-18	111.1	112.7	1.6	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170Q"	"WW_domain"	"H. sapiens"	"P46937"	0.689276496	1.134524232	"D"	"Q"	170	"negativeCharge"	"Polar"	5.05	6.24	1.19	133	146	13	111.1	143.8	32.7	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170R"	"WW_domain"	"H. sapiens"	"P46937"	1.304592555	1.258110116	"D"	"R"	170	"negativeCharge"	"PositiveCharge"	5.05	6.34	1.29	133	174	41	111.1	173.4	62.3	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170S"	"WW_domain"	"H. sapiens"	"P46937"	0.308934767	1.05813281	"D"	"S"	170	"negativeCharge"	"Polar"	5.05	5.68	0.63	133	105	-28	111.1	89	-22.1	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170T"	"WW_domain"	"H. sapiens"	"P46937"	0.901045152	1.177057847	"D"	"T"	170	"negativeCharge"	"Polar"	5.05	5.6	0.55	133	119	-14	111.1	116.1	5	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170V"	"WW_domain"	"H. sapiens"	"P46937"	0.96389888	1.189681983	"D"	"V"	170	"negativeCharge"	"Hydrophobic"	5.05	5.61	0.56	133	117	-16	111.1	140	28.9	-1.213	-4.226	3.013
"Yap65_170"	"WW_domain_D170Y"	"WW_domain"	"H. sapiens"	"P46937"	0.183231725	1.032885425	"D"	"Y"	170	"negativeCharge"	"Hydrophobic"	5.05	5.66	0.61	133	181	48	111.1	193.6	82.5	-1.213	-4.226	3.013
"Yap65_194"	"WW_domain_D194A"	"WW_domain"	"H. sapiens"	"P46937"	0.849841586	1.16677364	"D"	"A"	194	"negativeCharge"	"Hydrophobic"	5.05	6	0.95	133	89	-44	111.1	88.6	-22.5	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194C"	"WW_domain"	"H. sapiens"	"P46937"	0.890346311	1.174908991	"D"	"C"	194	"negativeCharge"	"Special"	5.05	5.07	0.02	133	121	-12	111.1	108.5	-2.6	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194E"	"WW_domain"	"H. sapiens"	"P46937"	0.396380311	1.075696198	"D"	"E"	194	"negativeCharge"	"negativeCharge"	5.05	3.22	-1.83	133	147	14	111.1	138.4	27.3	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194F"	"WW_domain"	"H. sapiens"	"P46937"	0.18723059	1.033688595	"D"	"F"	194	"negativeCharge"	"Hydrophobic"	5.05	3.32	-1.73	133	165	32	111.1	189.9	78.8	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194G"	"WW_domain"	"H. sapiens"	"P46937"	0.307185354	1.057781441	"D"	"G"	194	"negativeCharge"	"Special"	5.05	3.29	-1.76	133	75	-58	111.1	60.1	-51	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194H"	"WW_domain"	"H. sapiens"	"P46937"	0.546153483	1.105778056	"D"	"H"	194	"negativeCharge"	"PositiveCharge"	5.05	7.59	2.54	133	155	22	111.1	153.2	42.1	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194I"	"WW_domain"	"H. sapiens"	"P46937"	0.22149741	1.040571066	"D"	"I"	194	"negativeCharge"	"Hydrophobic"	5.05	6.02	0.97	133	131	-2	111.1	166.7	55.6	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194K"	"WW_domain"	"H. sapiens"	"P46937"	1.281346264	1.253441112	"D"	"K"	194	"negativeCharge"	"PositiveCharge"	5.05	9.74	4.69	133	146	13	111.1	168.6	57.5	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194L"	"WW_domain"	"H. sapiens"	"P46937"	0.261634427	1.048632563	"D"	"L"	194	"negativeCharge"	"Hydrophobic"	5.05	9.71	4.66	133	131	-2	111.1	166.7	55.6	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194N"	"WW_domain"	"H. sapiens"	"P46937"	0.780077412	1.152761545	"D"	"N"	194	"negativeCharge"	"Polar"	5.05	5.47	0.42	133	132	-1	111.1	114.1	3	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194P"	"WW_domain"	"H. sapiens"	"P46937"	-2.59007016	0.475869303	"D"	"P"	194	"negativeCharge"	"Special"	5.05	6.3	1.25	133	115	-18	111.1	112.7	1.6	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194Q"	"WW_domain"	"H. sapiens"	"P46937"	0.957875845	1.18847226	"D"	"Q"	194	"negativeCharge"	"Polar"	5.05	6.24	1.19	133	146	13	111.1	143.8	32.7	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194R"	"WW_domain"	"H. sapiens"	"P46937"	1.659601111	1.329413385	"D"	"R"	194	"negativeCharge"	"PositiveCharge"	5.05	6.34	1.29	133	174	41	111.1	173.4	62.3	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194S"	"WW_domain"	"H. sapiens"	"P46937"	0.693941855	1.135461267	"D"	"S"	194	"negativeCharge"	"Polar"	5.05	5.68	0.63	133	105	-28	111.1	89	-22.1	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194T"	"WW_domain"	"H. sapiens"	"P46937"	0.13140073	1.022475199	"D"	"T"	194	"negativeCharge"	"Polar"	5.05	5.6	0.55	133	119	-14	111.1	116.1	5	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194V"	"WW_domain"	"H. sapiens"	"P46937"	0.045291959	1.0051803	"D"	"V"	194	"negativeCharge"	"Hydrophobic"	5.05	5.61	0.56	133	117	-16	111.1	140	28.9	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194W"	"WW_domain"	"H. sapiens"	"P46937"	0.559609734	1.108480736	"D"	"W"	194	"negativeCharge"	"Hydrophobic"	5.05	5.89	0.84	133	204	71	111.1	227.8	116.7	-1.536	-3.699	2.163
"Yap65_194"	"WW_domain_D194Y"	"WW_domain"	"H. sapiens"	"P46937"	0.059459387	1.00802582	"D"	"Y"	194	"negativeCharge"	"Hydrophobic"	5.05	5.66	0.61	133	181	48	111.1	193.6	82.5	-1.536	-3.699	2.163
"Yap65_201"	"WW_domain_D201A"	"WW_domain"	"H. sapiens"	"P46937"	-0.505834774	0.894486806	"D"	"A"	201	"negativeCharge"	"Hydrophobic"	5.05	6	0.95	133	89	-44	111.1	88.6	-22.5	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201E"	"WW_domain"	"H. sapiens"	"P46937"	-1.973495673	0.599707941	"D"	"E"	201	"negativeCharge"	"negativeCharge"	5.05	3.22	-1.83	133	147	14	111.1	138.4	27.3	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201G"	"WW_domain"	"H. sapiens"	"P46937"	-1.513719226	0.692053782	"D"	"G"	201	"negativeCharge"	"Special"	5.05	3.29	-1.76	133	75	-58	111.1	60.1	-51	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201H"	"WW_domain"	"H. sapiens"	"P46937"	-0.51788241	0.892067046	"D"	"H"	201	"negativeCharge"	"PositiveCharge"	5.05	7.59	2.54	133	155	22	111.1	153.2	42.1	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201I"	"WW_domain"	"H. sapiens"	"P46937"	-1.568937857	0.680963151	"D"	"I"	201	"negativeCharge"	"Hydrophobic"	5.05	6.02	0.97	133	131	-2	111.1	166.7	55.6	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201K"	"WW_domain"	"H. sapiens"	"P46937"	-0.394361385	0.916876174	"D"	"K"	201	"negativeCharge"	"PositiveCharge"	5.05	9.74	4.69	133	146	13	111.1	168.6	57.5	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201N"	"WW_domain"	"H. sapiens"	"P46937"	-0.893539507	0.816616529	"D"	"N"	201	"negativeCharge"	"Polar"	5.05	5.47	0.42	133	132	-1	111.1	114.1	3	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201P"	"WW_domain"	"H. sapiens"	"P46937"	-1.00252787	0.794726278	"D"	"P"	201	"negativeCharge"	"Special"	5.05	6.3	1.25	133	115	-18	111.1	112.7	1.6	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201Q"	"WW_domain"	"H. sapiens"	"P46937"	-1.37373555	0.720169424	"D"	"Q"	201	"negativeCharge"	"Polar"	5.05	6.24	1.19	133	146	13	111.1	143.8	32.7	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201S"	"WW_domain"	"H. sapiens"	"P46937"	-0.903745375	0.814566686	"D"	"S"	201	"negativeCharge"	"Polar"	5.05	5.68	0.63	133	105	-28	111.1	89	-22.1	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201T"	"WW_domain"	"H. sapiens"	"P46937"	-1.370454739	0.720828373	"D"	"T"	201	"negativeCharge"	"Polar"	5.05	5.6	0.55	133	119	-14	111.1	116.1	5	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201V"	"WW_domain"	"H. sapiens"	"P46937"	-0.6465323	0.866227788	"D"	"V"	201	"negativeCharge"	"Hydrophobic"	5.05	5.61	0.56	133	117	-16	111.1	140	28.9	-1.369	-2.018	0.649
"Yap65_201"	"WW_domain_D201Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.696231447	0.856245742	"D"	"Y"	201	"negativeCharge"	"Hydrophobic"	5.05	5.66	0.61	133	181	48	111.1	193.6	82.5	-1.369	-2.018	0.649
"Yap65_178"	"WW_domain_E178A"	"WW_domain"	"H. sapiens"	"P46937"	0.398330067	1.076087806	"E"	"A"	178	"negativeCharge"	"Hydrophobic"	3.22	6	2.78	147	89	-58	138.4	88.6	-49.8	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178D"	"WW_domain"	"H. sapiens"	"P46937"	0.303265519	1.056994145	"E"	"D"	178	"negativeCharge"	"negativeCharge"	3.22	5.05	1.83	147	133	-14	138.4	111.1	-27.3	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178G"	"WW_domain"	"H. sapiens"	"P46937"	1.069921622	1.210976591	"E"	"G"	178	"negativeCharge"	"Special"	3.22	3.29	0.07	147	75	-72	138.4	60.1	-78.3	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178H"	"WW_domain"	"H. sapiens"	"P46937"	-1.975974655	0.599210039	"E"	"H"	178	"negativeCharge"	"PositiveCharge"	3.22	7.59	4.37	147	155	8	138.4	153.2	14.8	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178K"	"WW_domain"	"H. sapiens"	"P46937"	-1.428164347	0.709237431	"E"	"K"	178	"negativeCharge"	"PositiveCharge"	3.22	9.74	6.52	147	146	-1	138.4	168.6	30.2	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178N"	"WW_domain"	"H. sapiens"	"P46937"	-0.700661519	0.855355964	"E"	"N"	178	"negativeCharge"	"Polar"	3.22	5.47	2.25	147	132	-15	138.4	114.1	-24.3	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178Q"	"WW_domain"	"H. sapiens"	"P46937"	0.073400025	1.01082579	"E"	"Q"	178	"negativeCharge"	"Polar"	3.22	6.24	3.02	147	146	-1	138.4	143.8	5.4	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178S"	"WW_domain"	"H. sapiens"	"P46937"	0.089110758	1.013981282	"E"	"S"	178	"negativeCharge"	"Polar"	3.22	5.68	2.46	147	105	-42	138.4	89	-49.4	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178T"	"WW_domain"	"H. sapiens"	"P46937"	-0.152856281	0.965382338	"E"	"T"	178	"negativeCharge"	"Polar"	3.22	5.6	2.38	147	119	-28	138.4	116.1	-22.3	-1.158	-3.306	2.148
"Yap65_178"	"WW_domain_E178V"	"WW_domain"	"H. sapiens"	"P46937"	-2.41426223	0.511180227	"E"	"V"	178	"negativeCharge"	"Hydrophobic"	3.22	5.61	2.39	147	117	-30	138.4	140	1.6	-1.158	-3.306	2.148
"Yap65_189"	"WW_domain_F189A"	"WW_domain"	"H. sapiens"	"P46937"	-2.138607046	0.566545415	"F"	"A"	189	"Hydrophobic"	"Hydrophobic"	3.32	6	2.68	165	89	-76	189.9	88.6	-101.3	-1.632	-3.234	1.602
"Yap65_189"	"WW_domain_F189H"	"WW_domain"	"H. sapiens"	"P46937"	-2.472909657	0.499400924	"F"	"H"	189	"Hydrophobic"	"PositiveCharge"	3.32	7.59	4.27	165	155	-10	189.9	153.2	-36.7	-1.632	-3.234	1.602
"Yap65_189"	"WW_domain_F189I"	"WW_domain"	"H. sapiens"	"P46937"	-4.098887752	0.172824139	"F"	"I"	189	"Hydrophobic"	"Hydrophobic"	3.32	6.02	2.7	165	131	-34	189.9	166.7	-23.2	-1.632	-3.234	1.602
"Yap65_189"	"WW_domain_F189T"	"WW_domain"	"H. sapiens"	"P46937"	-3.651760237	0.262629449	"F"	"T"	189	"Hydrophobic"	"Polar"	3.32	5.6	2.28	165	119	-46	189.9	116.1	-73.8	-1.632	-3.234	1.602
"Yap65_189"	"WW_domain_F189V"	"WW_domain"	"H. sapiens"	"P46937"	-4.003589038	0.191964832	"F"	"V"	189	"Hydrophobic"	"Hydrophobic"	3.32	5.61	2.29	165	117	-48	189.9	140	-49.9	-1.632	-3.234	1.602
"Yap65_189"	"WW_domain_F189Y"	"WW_domain"	"H. sapiens"	"P46937"	0.181339156	1.032505303	"F"	"Y"	189	"Hydrophobic"	"Hydrophobic"	3.32	5.66	2.34	165	181	16	189.9	193.6	3.7	-1.632	-3.234	1.602
"Yap65_176"	"WW_domain_G176A"	"WW_domain"	"H. sapiens"	"P46937"	-1.71256025	0.652116674	"G"	"A"	176	"Special"	"Hydrophobic"	3.29	6	2.71	75	89	14	60.1	88.6	28.5	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176C"	"WW_domain"	"H. sapiens"	"P46937"	-1.039781117	0.787243984	"G"	"C"	176	"Special"	"Special"	3.29	5.07	1.78	75	121	46	60.1	108.5	48.4	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176D"	"WW_domain"	"H. sapiens"	"P46937"	-1.992959543	0.595798634	"G"	"D"	176	"Special"	"negativeCharge"	3.29	5.05	1.76	75	133	58	60.1	111.1	51	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176F"	"WW_domain"	"H. sapiens"	"P46937"	-0.410938209	0.913546728	"G"	"F"	176	"Special"	"Hydrophobic"	3.29	3.32	0.03	75	165	90	60.1	189.9	129.8	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176H"	"WW_domain"	"H. sapiens"	"P46937"	-0.923578192	0.810583276	"G"	"H"	176	"Special"	"PositiveCharge"	3.29	7.59	4.3	75	155	80	60.1	153.2	93.1	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176N"	"WW_domain"	"H. sapiens"	"P46937"	-1.156947906	0.763711101	"G"	"N"	176	"Special"	"Polar"	3.29	5.47	2.18	75	132	57	60.1	114.1	54	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176P"	"WW_domain"	"H. sapiens"	"P46937"	-1.691222387	0.656402372	"G"	"P"	176	"Special"	"Special"	3.29	6.3	3.01	75	115	40	60.1	112.7	52.6	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176R"	"WW_domain"	"H. sapiens"	"P46937"	-0.846351928	0.826094128	"G"	"R"	176	"Special"	"PositiveCharge"	3.29	6.34	3.05	75	174	99	60.1	173.4	113.3	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176S"	"WW_domain"	"H. sapiens"	"P46937"	-1.5202556	0.690740955	"G"	"S"	176	"Special"	"Polar"	3.29	5.68	2.39	75	105	30	60.1	89	28.9	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176T"	"WW_domain"	"H. sapiens"	"P46937"	-5.331679083	-0.074781306	"G"	"T"	176	"Special"	"Polar"	3.29	5.6	2.31	75	119	44	60.1	116.1	56	-1.235	-3.367	2.132
"Yap65_176"	"WW_domain_G176V"	"WW_domain"	"H. sapiens"	"P46937"	-3.685488448	0.255855157	"G"	"V"	176	"Special"	"Hydrophobic"	3.29	5.61	2.32	75	117	42	60.1	140	79.9	-1.235	-3.367	2.132
"Yap65_185"	"WW_domain_G185A"	"WW_domain"	"H. sapiens"	"P46937"	-1.75797348	0.642995452	"G"	"A"	185	"Special"	"Hydrophobic"	3.29	6	2.71	75	89	14	60.1	88.6	28.5	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185C"	"WW_domain"	"H. sapiens"	"P46937"	-1.403142881	0.714262978	"G"	"C"	185	"Special"	"Special"	3.29	5.07	1.78	75	121	46	60.1	108.5	48.4	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185D"	"WW_domain"	"H. sapiens"	"P46937"	-1.248031205	0.745417071	"G"	"D"	185	"Special"	"negativeCharge"	3.29	5.05	1.76	75	133	58	60.1	111.1	51	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185L"	"WW_domain"	"H. sapiens"	"P46937"	-1.736704187	0.647267378	"G"	"L"	185	"Special"	"Hydrophobic"	3.29	9.71	6.42	75	131	56	60.1	166.7	106.6	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185M"	"WW_domain"	"H. sapiens"	"P46937"	-1.151951023	0.764714722	"G"	"M"	185	"Special"	"Hydrophobic"	3.29	5.74	2.45	75	149	74	60.1	162.9	102.8	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185N"	"WW_domain"	"H. sapiens"	"P46937"	-0.960284857	0.803210763	"G"	"N"	185	"Special"	"Polar"	3.29	5.47	2.18	75	132	57	60.1	114.1	54	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185R"	"WW_domain"	"H. sapiens"	"P46937"	-1.077396838	0.779688888	"G"	"R"	185	"Special"	"PositiveCharge"	3.29	6.34	3.05	75	174	99	60.1	173.4	113.3	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185S"	"WW_domain"	"H. sapiens"	"P46937"	-1.49118366	0.696580038	"G"	"S"	185	"Special"	"Polar"	3.29	5.68	2.39	75	105	30	60.1	89	28.9	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185V"	"WW_domain"	"H. sapiens"	"P46937"	-4.609277803	0.070312585	"G"	"V"	185	"Special"	"Hydrophobic"	3.29	5.61	2.32	75	117	42	60.1	140	79.9	-0.861	-3.531	2.67
"Yap65_185"	"WW_domain_G185W"	"WW_domain"	"H. sapiens"	"P46937"	-2.48039425	0.497897648	"G"	"W"	185	"Special"	"Hydrophobic"	3.29	5.89	2.6	75	204	129	60.1	227.8	167.7	-0.861	-3.531	2.67
"Yap65_192"	"WW_domain_H192C"	"WW_domain"	"H. sapiens"	"P46937"	-2.537473102	0.486433392	"H"	"C"	192	"PositiveCharge"	"Special"	7.59	5.07	-2.52	155	121	-34	153.2	108.5	-44.7	-1.739	-3.916	2.177
"Yap65_192"	"WW_domain_H192I"	"WW_domain"	"H. sapiens"	"P46937"	-2.378379304	0.518387292	"H"	"I"	192	"PositiveCharge"	"Hydrophobic"	7.59	6.02	-1.57	155	131	-24	153.2	166.7	13.5	-1.739	-3.916	2.177
"Yap65_192"	"WW_domain_H192P"	"WW_domain"	"H. sapiens"	"P46937"	-4.870252947	0.017895874	"H"	"P"	192	"PositiveCharge"	"Special"	7.59	6.3	-1.29	155	115	-40	153.2	112.7	-40.5	-1.739	-3.916	2.177
"Yap65_192"	"WW_domain_H192R"	"WW_domain"	"H. sapiens"	"P46937"	-4.044371353	0.183773727	"H"	"R"	192	"PositiveCharge"	"PositiveCharge"	7.59	6.34	-1.25	155	174	19	153.2	173.4	20.2	-1.739	-3.916	2.177
"Yap65_193"	"WW_domain_I193A"	"WW_domain"	"H. sapiens"	"P46937"	-0.529319031	0.889770007	"I"	"A"	193	"Hydrophobic"	"Hydrophobic"	6.02	6	-0.02	131	89	-42	166.7	88.6	-78.1	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193C"	"WW_domain"	"H. sapiens"	"P46937"	-0.248997334	0.946072462	"I"	"C"	193	"Hydrophobic"	"Special"	6.02	5.07	-0.95	131	121	-10	166.7	108.5	-58.2	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193F"	"WW_domain"	"H. sapiens"	"P46937"	-0.527366093	0.890162253	"I"	"F"	193	"Hydrophobic"	"Hydrophobic"	6.02	3.32	-2.7	131	165	34	166.7	189.9	23.2	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193G"	"WW_domain"	"H. sapiens"	"P46937"	-0.153586904	0.965235593	"I"	"G"	193	"Hydrophobic"	"Special"	6.02	3.29	-2.73	131	75	-56	166.7	60.1	-106.6	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193H"	"WW_domain"	"H. sapiens"	"P46937"	0.110122808	1.01820154	"I"	"H"	193	"Hydrophobic"	"PositiveCharge"	6.02	7.59	1.57	131	155	24	166.7	153.2	-13.5	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193K"	"WW_domain"	"H. sapiens"	"P46937"	0.580018534	1.112579832	"I"	"K"	193	"Hydrophobic"	"PositiveCharge"	6.02	9.74	3.72	131	146	15	166.7	168.6	1.9	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193L"	"WW_domain"	"H. sapiens"	"P46937"	-0.056821724	0.984670825	"I"	"L"	193	"Hydrophobic"	"Hydrophobic"	6.02	9.71	3.69	131	131	0	166.7	166.7	0	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193M"	"WW_domain"	"H. sapiens"	"P46937"	-0.035123025	0.989028996	"I"	"M"	193	"Hydrophobic"	"Hydrophobic"	6.02	5.74	-0.28	131	149	18	166.7	162.9	-3.8	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193N"	"WW_domain"	"H. sapiens"	"P46937"	0.415518071	1.079540007	"I"	"N"	193	"Hydrophobic"	"Polar"	6.02	5.47	-0.55	131	132	1	166.7	114.1	-52.6	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193P"	"WW_domain"	"H. sapiens"	"P46937"	-1.821716291	0.630192745	"I"	"P"	193	"Hydrophobic"	"Special"	6.02	6.3	0.28	131	115	-16	166.7	112.7	-54	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193R"	"WW_domain"	"H. sapiens"	"P46937"	-0.003328889	0.99541483	"I"	"R"	193	"Hydrophobic"	"PositiveCharge"	6.02	6.34	0.32	131	174	43	166.7	173.4	6.7	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193S"	"WW_domain"	"H. sapiens"	"P46937"	-0.393236236	0.917102159	"I"	"S"	193	"Hydrophobic"	"Polar"	6.02	5.68	-0.34	131	105	-26	166.7	89	-77.7	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193T"	"WW_domain"	"H. sapiens"	"P46937"	-0.023872277	0.991288703	"I"	"T"	193	"Hydrophobic"	"Polar"	6.02	5.6	-0.42	131	119	-12	166.7	116.1	-50.6	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193V"	"WW_domain"	"H. sapiens"	"P46937"	-0.443411203	0.907024546	"I"	"V"	193	"Hydrophobic"	"Hydrophobic"	6.02	5.61	-0.41	131	117	-14	166.7	140	-26.7	-1.993	-3.954	1.961
"Yap65_193"	"WW_domain_I193Y"	"WW_domain"	"H. sapiens"	"P46937"	0.04165267	1.004449351	"I"	"Y"	193	"Hydrophobic"	"Hydrophobic"	6.02	5.66	-0.36	131	181	50	166.7	193.6	26.9	-1.993	-3.954	1.961
"Yap65_181"	"WW_domain_K181A"	"WW_domain"	"H. sapiens"	"P46937"	-0.555915965	0.884428027	"K"	"A"	181	"PositiveCharge"	"Hydrophobic"	9.74	6	-3.74	146	89	-57	168.6	88.6	-80	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181D"	"WW_domain"	"H. sapiens"	"P46937"	-0.916964251	0.811911683	"K"	"D"	181	"PositiveCharge"	"negativeCharge"	9.74	5.05	-4.69	146	133	-13	168.6	111.1	-57.5	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181E"	"WW_domain"	"H. sapiens"	"P46937"	-0.283285473	0.939185708	"K"	"E"	181	"PositiveCharge"	"negativeCharge"	9.74	3.22	-6.52	146	147	1	168.6	138.4	-30.2	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181H"	"WW_domain"	"H. sapiens"	"P46937"	-0.043498898	0.987346707	"K"	"H"	181	"PositiveCharge"	"PositiveCharge"	9.74	7.59	-2.15	146	155	9	168.6	153.2	-15.4	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181I"	"WW_domain"	"H. sapiens"	"P46937"	-0.651317027	0.865266778	"K"	"I"	181	"PositiveCharge"	"Hydrophobic"	9.74	6.02	-3.72	146	131	-15	168.6	166.7	-1.9	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181L"	"WW_domain"	"H. sapiens"	"P46937"	-0.134207982	0.969127838	"K"	"L"	181	"PositiveCharge"	"Hydrophobic"	9.74	9.71	-0.03	146	131	-15	168.6	166.7	-1.9	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181M"	"WW_domain"	"H. sapiens"	"P46937"	-0.448978613	0.905906334	"K"	"M"	181	"PositiveCharge"	"Hydrophobic"	9.74	5.74	-4	146	149	3	168.6	162.9	-5.7	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181N"	"WW_domain"	"H. sapiens"	"P46937"	-0.539191646	0.887787098	"K"	"N"	181	"PositiveCharge"	"Polar"	9.74	5.47	-4.27	146	132	-14	168.6	114.1	-54.5	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181P"	"WW_domain"	"H. sapiens"	"P46937"	-4.02873795	0.186913687	"K"	"P"	181	"PositiveCharge"	"Special"	9.74	6.3	-3.44	146	115	-31	168.6	112.7	-55.9	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181Q"	"WW_domain"	"H. sapiens"	"P46937"	-0.28092032	0.939660748	"K"	"Q"	181	"PositiveCharge"	"Polar"	9.74	6.24	-3.5	146	146	0	168.6	143.8	-24.8	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181R"	"WW_domain"	"H. sapiens"	"P46937"	-0.152291116	0.965495851	"K"	"R"	181	"PositiveCharge"	"PositiveCharge"	9.74	6.34	-3.4	146	174	28	168.6	173.4	4.8	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181S"	"WW_domain"	"H. sapiens"	"P46937"	-0.124697761	0.971037961	"K"	"S"	181	"PositiveCharge"	"Polar"	9.74	5.68	-4.06	146	105	-41	168.6	89	-79.6	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181T"	"WW_domain"	"H. sapiens"	"P46937"	-0.338791649	0.928037324	"K"	"T"	181	"PositiveCharge"	"Polar"	9.74	5.6	-4.14	146	119	-27	168.6	116.1	-52.5	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181V"	"WW_domain"	"H. sapiens"	"P46937"	-1.593216032	0.676086893	"K"	"V"	181	"PositiveCharge"	"Hydrophobic"	9.74	5.61	-4.13	146	117	-29	168.6	140	-28.6	-1.35	-3.646	2.296
"Yap65_181"	"WW_domain_K181Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.857664333	0.823822038	"K"	"Y"	181	"PositiveCharge"	"Hydrophobic"	9.74	5.66	-4.08	146	181	35	168.6	193.6	25	-1.35	-3.646	2.296
"Yap65_173"	"WW_domain_L173F"	"WW_domain"	"H. sapiens"	"P46937"	-0.782722401	0.838874082	"L"	"F"	173	"Hydrophobic"	"Hydrophobic"	9.71	3.32	-6.39	131	165	34	166.7	189.9	23.2	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173H"	"WW_domain"	"H. sapiens"	"P46937"	-1.895329828	0.615407507	"L"	"H"	173	"Hydrophobic"	"PositiveCharge"	9.71	7.59	-2.12	131	155	24	166.7	153.2	-13.5	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173M"	"WW_domain"	"H. sapiens"	"P46937"	0.11695638	1.019574059	"L"	"M"	173	"Hydrophobic"	"Hydrophobic"	9.71	5.74	-3.97	131	149	18	166.7	162.9	-3.8	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173P"	"WW_domain"	"H. sapiens"	"P46937"	-1.879691673	0.618548422	"L"	"P"	173	"Hydrophobic"	"Special"	9.71	6.3	-3.41	131	115	-16	166.7	112.7	-54	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173Q"	"WW_domain"	"H. sapiens"	"P46937"	-2.134485745	0.567373176	"L"	"Q"	173	"Hydrophobic"	"Polar"	9.71	6.24	-3.47	131	146	15	166.7	143.8	-22.9	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173R"	"WW_domain"	"H. sapiens"	"P46937"	-2.592449048	0.475391505	"L"	"R"	173	"Hydrophobic"	"PositiveCharge"	9.71	6.34	-3.37	131	174	43	166.7	173.4	6.7	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173T"	"WW_domain"	"H. sapiens"	"P46937"	-2.268549693	0.540446508	"L"	"T"	173	"Hydrophobic"	"Polar"	9.71	5.6	-4.11	131	119	-12	166.7	116.1	-50.6	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173V"	"WW_domain"	"H. sapiens"	"P46937"	-0.8178751	0.831813683	"L"	"V"	173	"Hydrophobic"	"Hydrophobic"	9.71	5.61	-4.1	131	117	-14	166.7	140	-26.7	-1.117	-3.71	2.593
"Yap65_173"	"WW_domain_L173W"	"WW_domain"	"H. sapiens"	"P46937"	-2.044366075	0.585473661	"L"	"W"	173	"Hydrophobic"	"Hydrophobic"	9.71	5.89	-3.82	131	204	73	166.7	227.8	61.1	-1.117	-3.71	2.593
"Yap65_190"	"WW_domain_L190I"	"WW_domain"	"H. sapiens"	"P46937"	0.221020047	1.040475188	"L"	"I"	190	"Hydrophobic"	"Hydrophobic"	9.71	6.02	-3.69	131	131	0	166.7	166.7	0	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190K"	"WW_domain"	"H. sapiens"	"P46937"	1.434507766	1.284203513	"L"	"K"	190	"Hydrophobic"	"PositiveCharge"	9.71	9.74	0.03	131	146	15	166.7	168.6	1.9	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190M"	"WW_domain"	"H. sapiens"	"P46937"	-0.432895979	0.909136522	"L"	"M"	190	"Hydrophobic"	"Hydrophobic"	9.71	5.74	-3.97	131	149	18	166.7	162.9	-3.8	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190P"	"WW_domain"	"H. sapiens"	"P46937"	-3.191593544	0.35505367	"L"	"P"	190	"Hydrophobic"	"Special"	9.71	6.3	-3.41	131	115	-16	166.7	112.7	-54	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190Q"	"WW_domain"	"H. sapiens"	"P46937"	-1.599010398	0.674923098	"L"	"Q"	190	"Hydrophobic"	"Polar"	9.71	6.24	-3.47	131	146	15	166.7	143.8	-22.9	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190R"	"WW_domain"	"H. sapiens"	"P46937"	-0.643162222	0.866904666	"L"	"R"	190	"Hydrophobic"	"PositiveCharge"	9.71	6.34	-3.37	131	174	43	166.7	173.4	6.7	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190T"	"WW_domain"	"H. sapiens"	"P46937"	-2.029881401	0.5883829	"L"	"T"	190	"Hydrophobic"	"Polar"	9.71	5.6	-4.11	131	119	-12	166.7	116.1	-50.6	-1.404	-4.039	2.635
"Yap65_190"	"WW_domain_L190V"	"WW_domain"	"H. sapiens"	"P46937"	-0.467534985	0.902179298	"L"	"V"	190	"Hydrophobic"	"Hydrophobic"	9.71	5.61	-4.1	131	117	-14	166.7	140	-26.7	-1.404	-4.039	2.635
"Yap65_179"	"WW_domain_M179A"	"WW_domain"	"H. sapiens"	"P46937"	-0.145564672	0.966846854	"M"	"A"	179	"Hydrophobic"	"Hydrophobic"	5.74	6	0.26	149	89	-60	162.9	88.6	-74.3	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179E"	"WW_domain"	"H. sapiens"	"P46937"	1.142148394	1.225483298	"M"	"E"	179	"Hydrophobic"	"negativeCharge"	5.74	3.22	-2.52	149	147	-2	162.9	138.4	-24.5	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179F"	"WW_domain"	"H. sapiens"	"P46937"	-1.478535479	0.699120418	"M"	"F"	179	"Hydrophobic"	"Hydrophobic"	5.74	3.32	-2.42	149	165	16	162.9	189.9	27	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179G"	"WW_domain"	"H. sapiens"	"P46937"	-0.026285698	0.990803968	"M"	"G"	179	"Hydrophobic"	"Special"	5.74	3.29	-2.45	149	75	-74	162.9	60.1	-102.8	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179I"	"WW_domain"	"H. sapiens"	"P46937"	-0.589271565	0.877728574	"M"	"I"	179	"Hydrophobic"	"Hydrophobic"	5.74	6.02	0.28	149	131	-18	162.9	166.7	3.8	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179K"	"WW_domain"	"H. sapiens"	"P46937"	0.140857359	1.024374557	"M"	"K"	179	"Hydrophobic"	"PositiveCharge"	5.74	9.74	4	149	146	-3	162.9	168.6	5.7	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179L"	"WW_domain"	"H. sapiens"	"P46937"	-0.469164427	0.901852025	"M"	"L"	179	"Hydrophobic"	"Hydrophobic"	5.74	9.71	3.97	149	131	-18	162.9	166.7	3.8	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179Q"	"WW_domain"	"H. sapiens"	"P46937"	0.456995775	1.08787078	"M"	"Q"	179	"Hydrophobic"	"Polar"	5.74	6.24	0.5	149	146	-3	162.9	143.8	-19.1	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179R"	"WW_domain"	"H. sapiens"	"P46937"	-0.25430996	0.945005424	"M"	"R"	179	"Hydrophobic"	"PositiveCharge"	5.74	6.34	0.6	149	174	25	162.9	173.4	10.5	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179S"	"WW_domain"	"H. sapiens"	"P46937"	0.313864147	1.059122873	"M"	"S"	179	"Hydrophobic"	"Polar"	5.74	5.68	-0.06	149	105	-44	162.9	89	-73.9	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179T"	"WW_domain"	"H. sapiens"	"P46937"	-0.232474717	0.94939102	"M"	"T"	179	"Hydrophobic"	"Polar"	5.74	5.6	-0.14	149	119	-30	162.9	116.1	-46.8	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179V"	"WW_domain"	"H. sapiens"	"P46937"	-0.165247047	0.96289366	"M"	"V"	179	"Hydrophobic"	"Hydrophobic"	5.74	5.61	-0.13	149	117	-32	162.9	140	-22.9	-1.541	-3.394	1.853
"Yap65_179"	"WW_domain_M179W"	"WW_domain"	"H. sapiens"	"P46937"	-0.813511088	0.832690192	"M"	"W"	179	"Hydrophobic"	"Hydrophobic"	5.74	5.89	0.15	149	204	55	162.9	227.8	64.9	-1.541	-3.394	1.853
"Yap65_191"	"WW_domain_N191C"	"WW_domain"	"H. sapiens"	"P46937"	-2.197355728	0.554745775	"N"	"C"	191	"Polar"	"Special"	5.47	5.07	-0.4	132	121	-11	114.1	108.5	-5.6	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191D"	"WW_domain"	"H. sapiens"	"P46937"	-1.49725474	0.695360665	"N"	"D"	191	"Polar"	"negativeCharge"	5.47	5.05	-0.42	132	133	1	114.1	111.1	-3	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191H"	"WW_domain"	"H. sapiens"	"P46937"	-2.387563657	0.51654262	"N"	"H"	191	"Polar"	"PositiveCharge"	5.47	7.59	2.12	132	155	23	114.1	153.2	39.1	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191K"	"WW_domain"	"H. sapiens"	"P46937"	-2.498600128	0.494241007	"N"	"K"	191	"Polar"	"PositiveCharge"	5.47	9.74	4.27	132	146	14	114.1	168.6	54.5	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191R"	"WW_domain"	"H. sapiens"	"P46937"	-3.14103248	0.365208831	"N"	"R"	191	"Polar"	"PositiveCharge"	5.47	6.34	0.87	132	174	42	114.1	173.4	59.3	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191S"	"WW_domain"	"H. sapiens"	"P46937"	-0.820139283	0.831358923	"N"	"S"	191	"Polar"	"Polar"	5.47	5.68	0.21	132	105	-27	114.1	89	-25.1	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191T"	"WW_domain"	"H. sapiens"	"P46937"	-3.628223053	0.267356879	"N"	"T"	191	"Polar"	"Polar"	5.47	5.6	0.13	132	119	-13	114.1	116.1	2	-1.519	-3.071	1.552
"Yap65_191"	"WW_domain_N191Y"	"WW_domain"	"H. sapiens"	"P46937"	-3.0790795	0.377652052	"N"	"Y"	191	"Polar"	"Hydrophobic"	5.47	5.66	0.19	132	181	49	114.1	193.6	79.5	-1.519	-3.071	1.552
"Yap65_172"	"WW_domain_P172A"	"WW_domain"	"H. sapiens"	"P46937"	0.245525533	1.045397101	"P"	"A"	172	"Special"	"Hydrophobic"	6.3	6	-0.3	115	89	-26	112.7	88.6	-24.1	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172E"	"WW_domain"	"H. sapiens"	"P46937"	-0.307488264	0.934324591	"P"	"E"	172	"Special"	"negativeCharge"	6.3	3.22	-3.08	115	147	32	112.7	138.4	25.7	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172F"	"WW_domain"	"H. sapiens"	"P46937"	-0.925708235	0.810155458	"P"	"F"	172	"Special"	"Hydrophobic"	6.3	3.32	-2.98	115	165	50	112.7	189.9	77.2	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172G"	"WW_domain"	"H. sapiens"	"P46937"	0.719342242	1.14056292	"P"	"G"	172	"Special"	"Special"	6.3	3.29	-3.01	115	75	-40	112.7	60.1	-52.6	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172H"	"WW_domain"	"H. sapiens"	"P46937"	-0.027195291	0.990621277	"P"	"H"	172	"Special"	"PositiveCharge"	6.3	7.59	1.29	115	155	40	112.7	153.2	40.5	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172I"	"WW_domain"	"H. sapiens"	"P46937"	0.113133051	1.018806146	"P"	"I"	172	"Special"	"Hydrophobic"	6.3	6.02	-0.28	115	131	16	112.7	166.7	54	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172K"	"WW_domain"	"H. sapiens"	"P46937"	0.424212925	1.081286363	"P"	"K"	172	"Special"	"PositiveCharge"	6.3	9.74	3.44	115	146	31	112.7	168.6	55.9	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172L"	"WW_domain"	"H. sapiens"	"P46937"	-0.123582716	0.971261917	"P"	"L"	172	"Special"	"Hydrophobic"	6.3	9.71	3.41	115	131	16	112.7	166.7	54	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172Q"	"WW_domain"	"H. sapiens"	"P46937"	-0.029814203	0.99009527	"P"	"Q"	172	"Special"	"Polar"	6.3	6.24	-0.06	115	146	31	112.7	143.8	31.1	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172R"	"WW_domain"	"H. sapiens"	"P46937"	0.481681424	1.092828879	"P"	"R"	172	"Special"	"PositiveCharge"	6.3	6.34	0.04	115	174	59	112.7	173.4	60.7	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172S"	"WW_domain"	"H. sapiens"	"P46937"	0.407721451	1.07797406	"P"	"S"	172	"Special"	"Polar"	6.3	5.68	-0.62	115	105	-10	112.7	89	-23.7	-1.035	-4.294	3.259
"Yap65_172"	"WW_domain_P172T"	"WW_domain"	"H. sapiens"	"P46937"	0.138830764	1.023967517	"P"	"T"	172	"Special"	"Polar"	6.3	5.6	-0.7	115	119	4	112.7	116.1	3.4	-1.035	-4.294	3.259
"Yap65_174"	"WW_domain_P174A"	"WW_domain"	"H. sapiens"	"P46937"	-1.32607191	0.72974264	"P"	"A"	174	"Special"	"Hydrophobic"	6.3	6	-0.3	115	89	-26	112.7	88.6	-24.1	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174G"	"WW_domain"	"H. sapiens"	"P46937"	-0.273445427	0.941162076	"P"	"G"	174	"Special"	"Special"	6.3	3.29	-3.01	115	75	-40	112.7	60.1	-52.6	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174L"	"WW_domain"	"H. sapiens"	"P46937"	-1.608487185	0.673019691	"P"	"L"	174	"Special"	"Hydrophobic"	6.3	9.71	3.41	115	131	16	112.7	166.7	54	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174Q"	"WW_domain"	"H. sapiens"	"P46937"	-1.244185473	0.746189484	"P"	"Q"	174	"Special"	"Polar"	6.3	6.24	-0.06	115	146	31	112.7	143.8	31.1	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174R"	"WW_domain"	"H. sapiens"	"P46937"	-2.049102447	0.584522363	"P"	"R"	174	"Special"	"PositiveCharge"	6.3	6.34	0.04	115	174	59	112.7	173.4	60.7	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174S"	"WW_domain"	"H. sapiens"	"P46937"	-1.627648077	0.669171236	"P"	"S"	174	"Special"	"Polar"	6.3	5.68	-0.62	115	105	-10	112.7	89	-23.7	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174T"	"WW_domain"	"H. sapiens"	"P46937"	-1.449984285	0.704854909	"P"	"T"	174	"Special"	"Polar"	6.3	5.6	-0.7	115	119	4	112.7	116.1	3.4	-1.035	-3.306	2.271
"Yap65_174"	"WW_domain_P174V"	"WW_domain"	"H. sapiens"	"P46937"	-2.250895544	0.543992333	"P"	"V"	174	"Special"	"Hydrophobic"	6.3	5.61	-0.69	115	117	2	112.7	140	27.3	-1.035	-3.306	2.271
"Yap65_202"	"WW_domain_P202A"	"WW_domain"	"H. sapiens"	"P46937"	-4.163839786	0.15977856	"P"	"A"	202	"Special"	"Hydrophobic"	6.3	6	-0.3	115	89	-26	112.7	88.6	-24.1	-1.4	-2.184	0.784
"Yap65_202"	"WW_domain_P202H"	"WW_domain"	"H. sapiens"	"P46937"	-3.525151448	0.288058753	"P"	"H"	202	"Special"	"PositiveCharge"	6.3	7.59	1.29	115	155	40	112.7	153.2	40.5	-1.4	-2.184	0.784
"Yap65_202"	"WW_domain_P202Q"	"WW_domain"	"H. sapiens"	"P46937"	-3.856253784	0.221557035	"P"	"Q"	202	"Special"	"Polar"	6.3	6.24	-0.06	115	146	31	112.7	143.8	31.1	-1.4	-2.184	0.784
"Yap65_202"	"WW_domain_P202R"	"WW_domain"	"H. sapiens"	"P46937"	-2.053224555	0.58369444	"P"	"R"	202	"Special"	"PositiveCharge"	6.3	6.34	0.04	115	174	59	112.7	173.4	60.7	-1.4	-2.184	0.784
"Yap65_202"	"WW_domain_P202S"	"WW_domain"	"H. sapiens"	"P46937"	-4.576615232	0.076872844	"P"	"S"	202	"Special"	"Polar"	6.3	5.68	-0.62	115	105	-10	112.7	89	-23.7	-1.4	-2.184	0.784
"Yap65_202"	"WW_domain_P202W"	"WW_domain"	"H. sapiens"	"P46937"	-3.889008207	0.214978328	"P"	"W"	202	"Special"	"Hydrophobic"	6.3	5.89	-0.41	115	204	89	112.7	227.8	115.1	-1.4	-2.184	0.784
"Yap65_186"	"WW_domain_Q186A"	"WW_domain"	"H. sapiens"	"P46937"	0.426054119	1.081656166	"Q"	"A"	186	"Polar"	"Hydrophobic"	6.24	6	-0.24	146	89	-57	143.8	88.6	-55.2	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186D"	"WW_domain"	"H. sapiens"	"P46937"	-0.416496546	0.912430339	"Q"	"D"	186	"Polar"	"negativeCharge"	6.24	5.05	-1.19	146	133	-13	143.8	111.1	-32.7	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186E"	"WW_domain"	"H. sapiens"	"P46937"	-0.569943975	0.88161051	"Q"	"E"	186	"Polar"	"negativeCharge"	6.24	3.22	-3.02	146	147	1	143.8	138.4	-5.4	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186G"	"WW_domain"	"H. sapiens"	"P46937"	-0.572323157	0.881132652	"Q"	"G"	186	"Polar"	"Special"	6.24	3.29	-2.95	146	75	-71	143.8	60.1	-83.7	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186H"	"WW_domain"	"H. sapiens"	"P46937"	-0.043414297	0.987363699	"Q"	"H"	186	"Polar"	"PositiveCharge"	6.24	7.59	1.35	146	155	9	143.8	153.2	9.4	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186L"	"WW_domain"	"H. sapiens"	"P46937"	-0.892334483	0.816858558	"Q"	"L"	186	"Polar"	"Hydrophobic"	6.24	9.71	3.47	146	131	-15	143.8	166.7	22.9	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186M"	"WW_domain"	"H. sapiens"	"P46937"	-0.96414877	0.802434698	"Q"	"M"	186	"Polar"	"Hydrophobic"	6.24	5.74	-0.5	146	149	3	143.8	162.9	19.1	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186N"	"WW_domain"	"H. sapiens"	"P46937"	-1.744462044	0.645709217	"Q"	"N"	186	"Polar"	"Polar"	6.24	5.47	-0.77	146	132	-14	143.8	114.1	-29.7	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186P"	"WW_domain"	"H. sapiens"	"P46937"	-3.024714018	0.388571329	"Q"	"P"	186	"Polar"	"Special"	6.24	6.3	0.06	146	115	-31	143.8	112.7	-31.1	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186R"	"WW_domain"	"H. sapiens"	"P46937"	0.347975847	1.065974189	"Q"	"R"	186	"Polar"	"PositiveCharge"	6.24	6.34	0.1	146	174	28	143.8	173.4	29.6	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186S"	"WW_domain"	"H. sapiens"	"P46937"	-0.323892012	0.931029908	"Q"	"S"	186	"Polar"	"Polar"	6.24	5.68	-0.56	146	105	-41	143.8	89	-54.8	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186T"	"WW_domain"	"H. sapiens"	"P46937"	-2.089859566	0.576336319	"Q"	"T"	186	"Polar"	"Polar"	6.24	5.6	-0.64	146	119	-27	143.8	116.1	-27.7	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186V"	"WW_domain"	"H. sapiens"	"P46937"	-1.81093634	0.632357892	"Q"	"V"	186	"Polar"	"Hydrophobic"	6.24	5.61	-0.63	146	117	-29	143.8	140	-3.8	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186W"	"WW_domain"	"H. sapiens"	"P46937"	0.436301039	1.083714254	"Q"	"W"	186	"Polar"	"Hydrophobic"	6.24	5.89	-0.35	146	204	58	143.8	227.8	84	-1.358	-3.432	2.074
"Yap65_186"	"WW_domain_Q186X"	"WW_domain"	"H. sapiens"	"P46937"	-4.468244375	0.098639069	"Q"	"X"	186	"Polar"	"Stop"	6.24	5.71	-0.53	146	132.5	-13.5	143.8	141.9	-1.9	-1.358	NA	NA
"Yap65_186"	"WW_domain_Q186Y"	"WW_domain"	"H. sapiens"	"P46937"	1.139769659	1.22500553	"Q"	"Y"	186	"Polar"	"Hydrophobic"	6.24	5.66	-0.58	146	181	35	143.8	193.6	49.8	-1.358	-3.432	2.074
"Yap65_195"	"WW_domain_Q195E"	"WW_domain"	"H. sapiens"	"P46937"	-2.246051873	0.544965182	"Q"	"E"	195	"Polar"	"negativeCharge"	6.24	3.22	-3.02	146	147	1	143.8	138.4	-5.4	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195G"	"WW_domain"	"H. sapiens"	"P46937"	-2.623654702	0.469123866	"Q"	"G"	195	"Polar"	"Special"	6.24	3.29	-2.95	146	75	-71	143.8	60.1	-83.7	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195H"	"WW_domain"	"H. sapiens"	"P46937"	-0.798417291	0.835721773	"Q"	"H"	195	"Polar"	"PositiveCharge"	6.24	7.59	1.35	146	155	9	143.8	153.2	9.4	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195K"	"WW_domain"	"H. sapiens"	"P46937"	1.083232808	1.213650135	"Q"	"K"	195	"Polar"	"PositiveCharge"	6.24	9.74	3.5	146	146	0	143.8	168.6	24.8	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195L"	"WW_domain"	"H. sapiens"	"P46937"	-2.528053731	0.488325268	"Q"	"L"	195	"Polar"	"Hydrophobic"	6.24	9.71	3.47	146	131	-15	143.8	166.7	22.9	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195M"	"WW_domain"	"H. sapiens"	"P46937"	-1.343793532	0.726183262	"Q"	"M"	195	"Polar"	"Hydrophobic"	6.24	5.74	-0.5	146	149	3	143.8	162.9	19.1	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195P"	"WW_domain"	"H. sapiens"	"P46937"	-3.423548959	0.308465555	"Q"	"P"	195	"Polar"	"Special"	6.24	6.3	0.06	146	115	-31	143.8	112.7	-31.1	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195R"	"WW_domain"	"H. sapiens"	"P46937"	1.189617502	1.235017441	"Q"	"R"	195	"Polar"	"PositiveCharge"	6.24	6.34	0.1	146	174	28	143.8	173.4	29.6	-1.839	-3.691	1.852
"Yap65_195"	"WW_domain_Q195Y"	"WW_domain"	"H. sapiens"	"P46937"	-1.861575339	0.622187077	"Q"	"Y"	195	"Polar"	"Hydrophobic"	6.24	5.66	-0.58	146	181	35	143.8	193.6	49.8	-1.839	-3.691	1.852
"Yap65_200"	"WW_domain_Q200A"	"WW_domain"	"H. sapiens"	"P46937"	-0.078011075	0.980414955	"Q"	"A"	200	"Polar"	"Hydrophobic"	6.24	6	-0.24	146	89	-57	143.8	88.6	-55.2	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200D"	"WW_domain"	"H. sapiens"	"P46937"	-0.609192258	0.873727514	"Q"	"D"	200	"Polar"	"negativeCharge"	6.24	5.05	-1.19	146	133	-13	143.8	111.1	-32.7	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200E"	"WW_domain"	"H. sapiens"	"P46937"	-1.138684622	0.767379271	"Q"	"E"	200	"Polar"	"negativeCharge"	6.24	3.22	-3.02	146	147	1	143.8	138.4	-5.4	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200G"	"WW_domain"	"H. sapiens"	"P46937"	-0.15782444	0.964384486	"Q"	"G"	200	"Polar"	"Special"	6.24	3.29	-2.95	146	75	-71	143.8	60.1	-83.7	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200H"	"WW_domain"	"H. sapiens"	"P46937"	0.483220871	1.093138076	"Q"	"H"	200	"Polar"	"PositiveCharge"	6.24	7.59	1.35	146	155	9	143.8	153.2	9.4	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200K"	"WW_domain"	"H. sapiens"	"P46937"	-0.826745822	0.830032003	"Q"	"K"	200	"Polar"	"PositiveCharge"	6.24	9.74	3.5	146	146	0	143.8	168.6	24.8	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200L"	"WW_domain"	"H. sapiens"	"P46937"	-0.886658883	0.817998499	"Q"	"L"	200	"Polar"	"Hydrophobic"	6.24	9.71	3.47	146	131	-15	143.8	166.7	22.9	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200M"	"WW_domain"	"H. sapiens"	"P46937"	-0.448555677	0.905991281	"Q"	"M"	200	"Polar"	"Hydrophobic"	6.24	5.74	-0.5	146	149	3	143.8	162.9	19.1	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200N"	"WW_domain"	"H. sapiens"	"P46937"	0.343243187	1.065023637	"Q"	"N"	200	"Polar"	"Polar"	6.24	5.47	-0.77	146	132	-14	143.8	114.1	-29.7	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200P"	"WW_domain"	"H. sapiens"	"P46937"	-4.528571896	0.086522321	"Q"	"P"	200	"Polar"	"Special"	6.24	6.3	0.06	146	115	-31	143.8	112.7	-31.1	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200R"	"WW_domain"	"H. sapiens"	"P46937"	0.452115868	1.086890653	"Q"	"R"	200	"Polar"	"PositiveCharge"	6.24	6.34	0.1	146	174	28	143.8	173.4	29.6	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200S"	"WW_domain"	"H. sapiens"	"P46937"	-0.330443674	0.92971401	"Q"	"S"	200	"Polar"	"Polar"	6.24	5.68	-0.56	146	105	-41	143.8	89	-54.8	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200T"	"WW_domain"	"H. sapiens"	"P46937"	-0.52734059	0.890167375	"Q"	"T"	200	"Polar"	"Polar"	6.24	5.6	-0.64	146	119	-27	143.8	116.1	-27.7	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200W"	"WW_domain"	"H. sapiens"	"P46937"	-0.112746225	0.97343842	"Q"	"W"	200	"Polar"	"Hydrophobic"	6.24	5.89	-0.35	146	204	58	143.8	227.8	84	-1.599	-3.589	1.99
"Yap65_200"	"WW_domain_Q200Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.157602065	0.96442915	"Q"	"Y"	200	"Polar"	"Hydrophobic"	6.24	5.66	-0.58	146	181	35	143.8	193.6	49.8	-1.599	-3.589	1.99
"Yap65_187"	"WW_domain_R187A"	"WW_domain"	"H. sapiens"	"P46937"	-0.095550499	0.976892172	"R"	"A"	187	"PositiveCharge"	"Hydrophobic"	6.34	6	-0.34	174	89	-85	173.4	88.6	-84.8	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187C"	"WW_domain"	"H. sapiens"	"P46937"	-0.85522354	0.82431227	"R"	"C"	187	"PositiveCharge"	"Special"	6.34	5.07	-1.27	174	121	-53	173.4	108.5	-64.9	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187D"	"WW_domain"	"H. sapiens"	"P46937"	-0.580072055	0.87957629	"R"	"D"	187	"PositiveCharge"	"negativeCharge"	6.34	5.05	-1.29	174	133	-41	173.4	111.1	-62.3	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187F"	"WW_domain"	"H. sapiens"	"P46937"	-0.127025155	0.970570505	"R"	"F"	187	"PositiveCharge"	"Hydrophobic"	6.34	3.32	-3.02	174	165	-9	173.4	189.9	16.5	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187G"	"WW_domain"	"H. sapiens"	"P46937"	-1.588747079	0.67698448	"R"	"G"	187	"PositiveCharge"	"Special"	6.34	3.29	-3.05	174	75	-99	173.4	60.1	-113.3	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187H"	"WW_domain"	"H. sapiens"	"P46937"	-0.019201761	0.992226773	"R"	"H"	187	"PositiveCharge"	"PositiveCharge"	6.34	7.59	1.25	174	155	-19	173.4	153.2	-20.2	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187I"	"WW_domain"	"H. sapiens"	"P46937"	0.751243841	1.146970338	"R"	"I"	187	"PositiveCharge"	"Hydrophobic"	6.34	6.02	-0.32	174	131	-43	173.4	166.7	-6.7	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187L"	"WW_domain"	"H. sapiens"	"P46937"	0.02931798	1.001971936	"R"	"L"	187	"PositiveCharge"	"Hydrophobic"	6.34	9.71	3.37	174	131	-43	173.4	166.7	-6.7	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187N"	"WW_domain"	"H. sapiens"	"P46937"	0.58355179	1.113289484	"R"	"N"	187	"PositiveCharge"	"Polar"	6.34	5.47	-0.87	174	132	-42	173.4	114.1	-59.3	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187P"	"WW_domain"	"H. sapiens"	"P46937"	0.456538751	1.087778987	"R"	"P"	187	"PositiveCharge"	"Special"	6.34	6.3	-0.04	174	115	-59	173.4	112.7	-60.7	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187Q"	"WW_domain"	"H. sapiens"	"P46937"	-0.65902919	0.863717794	"R"	"Q"	187	"PositiveCharge"	"Polar"	6.34	6.24	-0.1	174	146	-28	173.4	143.8	-29.6	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187S"	"WW_domain"	"H. sapiens"	"P46937"	-0.166686211	0.962604604	"R"	"S"	187	"PositiveCharge"	"Polar"	6.34	5.68	-0.66	174	105	-69	173.4	89	-84.4	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187T"	"WW_domain"	"H. sapiens"	"P46937"	0.405648119	1.077557632	"R"	"T"	187	"PositiveCharge"	"Polar"	6.34	5.6	-0.74	174	119	-55	173.4	116.1	-57.3	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187V"	"WW_domain"	"H. sapiens"	"P46937"	-0.010301073	0.994014471	"R"	"V"	187	"PositiveCharge"	"Hydrophobic"	6.34	5.61	-0.73	174	117	-57	173.4	140	-33.4	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187W"	"WW_domain"	"H. sapiens"	"P46937"	-0.27780527	0.940286404	"R"	"W"	187	"PositiveCharge"	"Hydrophobic"	6.34	5.89	-0.45	174	204	30	173.4	227.8	54.4	-1.402	-3.198	1.796
"Yap65_187"	"WW_domain_R187Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.2058843	0.95473169	"R"	"Y"	187	"PositiveCharge"	"Hydrophobic"	6.34	5.66	-0.68	174	181	7	173.4	193.6	20.2	-1.402	-3.198	1.796
"Yap65_203"	"WW_domain_R203C"	"WW_domain"	"H. sapiens"	"P46937"	-2.667784221	0.460260477	"R"	"C"	203	"PositiveCharge"	"Special"	6.34	5.07	-1.27	174	121	-53	173.4	108.5	-64.9	-1.539	-3.662	2.123
"Yap65_203"	"WW_domain_R203D"	"WW_domain"	"H. sapiens"	"P46937"	-2.850367148	0.423588799	"R"	"D"	203	"PositiveCharge"	"negativeCharge"	6.34	5.05	-1.29	174	133	-41	173.4	111.1	-62.3	-1.539	-3.662	2.123
"Yap65_203"	"WW_domain_R203G"	"WW_domain"	"H. sapiens"	"P46937"	-2.731944491	0.447373923	"R"	"G"	203	"PositiveCharge"	"Special"	6.34	3.29	-3.05	174	75	-99	173.4	60.1	-113.3	-1.539	-3.662	2.123
"Yap65_203"	"WW_domain_R203H"	"WW_domain"	"H. sapiens"	"P46937"	-3.011274257	0.391270697	"R"	"H"	203	"PositiveCharge"	"PositiveCharge"	6.34	7.59	1.25	174	155	-19	173.4	153.2	-20.2	-1.539	-3.662	2.123
"Yap65_203"	"WW_domain_R203P"	"WW_domain"	"H. sapiens"	"P46937"	-4.014038331	0.189866098	"R"	"P"	203	"PositiveCharge"	"Special"	6.34	6.3	-0.04	174	115	-59	173.4	112.7	-60.7	-1.539	-3.662	2.123
"Yap65_203"	"WW_domain_R203S"	"WW_domain"	"H. sapiens"	"P46937"	-2.574666283	0.478963163	"R"	"S"	203	"PositiveCharge"	"Polar"	6.34	5.68	-0.66	174	105	-69	173.4	89	-84.4	-1.539	-3.662	2.123
"Yap65_183"	"WW_domain_S183A"	"WW_domain"	"H. sapiens"	"P46937"	0.571438544	1.110856546	"S"	"A"	183	"Polar"	"Hydrophobic"	5.68	6	0.32	105	89	-16	89	88.6	-0.4	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183C"	"WW_domain"	"H. sapiens"	"P46937"	-1.842172712	0.626084084	"S"	"C"	183	"Polar"	"Special"	5.68	5.07	-0.61	105	121	16	89	108.5	19.5	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183D"	"WW_domain"	"H. sapiens"	"P46937"	-1.139065652	0.767302741	"S"	"D"	183	"Polar"	"negativeCharge"	5.68	5.05	-0.63	105	133	28	89	111.1	22.1	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183E"	"WW_domain"	"H. sapiens"	"P46937"	-0.463251542	0.903039625	"S"	"E"	183	"Polar"	"negativeCharge"	5.68	3.22	-2.46	105	147	42	89	138.4	49.4	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183F"	"WW_domain"	"H. sapiens"	"P46937"	-0.295492117	0.936734011	"S"	"F"	183	"Polar"	"Hydrophobic"	5.68	3.32	-2.36	105	165	60	89	189.9	100.9	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183G"	"WW_domain"	"H. sapiens"	"P46937"	0.142998572	1.024804619	"S"	"G"	183	"Polar"	"Special"	5.68	3.29	-2.39	105	75	-30	89	60.1	-28.9	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183H"	"WW_domain"	"H. sapiens"	"P46937"	0.501887476	1.096887253	"S"	"H"	183	"Polar"	"PositiveCharge"	5.68	7.59	1.91	105	155	50	89	153.2	64.2	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183I"	"WW_domain"	"H. sapiens"	"P46937"	0.253601604	1.047019175	"S"	"I"	183	"Polar"	"Hydrophobic"	5.68	6.02	0.34	105	131	26	89	166.7	77.7	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183K"	"WW_domain"	"H. sapiens"	"P46937"	0.9172425	1.180311076	"S"	"K"	183	"Polar"	"PositiveCharge"	5.68	9.74	4.06	105	146	41	89	168.6	79.6	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183L"	"WW_domain"	"H. sapiens"	"P46937"	-0.531096916	0.889412919	"S"	"L"	183	"Polar"	"Hydrophobic"	5.68	9.71	4.03	105	131	26	89	166.7	77.7	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183M"	"WW_domain"	"H. sapiens"	"P46937"	-0.479973123	0.899681105	"S"	"M"	183	"Polar"	"Hydrophobic"	5.68	5.74	0.06	105	149	44	89	162.9	73.9	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183N"	"WW_domain"	"H. sapiens"	"P46937"	0.124970877	1.021183766	"S"	"N"	183	"Polar"	"Polar"	5.68	5.47	-0.21	105	132	27	89	114.1	25.1	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183P"	"WW_domain"	"H. sapiens"	"P46937"	-0.459705704	0.903751804	"S"	"P"	183	"Polar"	"Special"	5.68	6.3	0.62	105	115	10	89	112.7	23.7	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183Q"	"WW_domain"	"H. sapiens"	"P46937"	0.801589084	1.157082152	"S"	"Q"	183	"Polar"	"Polar"	5.68	6.24	0.56	105	146	41	89	143.8	54.8	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183R"	"WW_domain"	"H. sapiens"	"P46937"	0.576967846	1.111967103	"S"	"R"	183	"Polar"	"PositiveCharge"	5.68	6.34	0.66	105	174	69	89	173.4	84.4	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183T"	"WW_domain"	"H. sapiens"	"P46937"	0.13613407	1.023425887	"S"	"T"	183	"Polar"	"Polar"	5.68	5.6	-0.08	105	119	14	89	116.1	27.1	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183V"	"WW_domain"	"H. sapiens"	"P46937"	0.015232767	0.999142929	"S"	"V"	183	"Polar"	"Hydrophobic"	5.68	5.61	-0.07	105	117	12	89	140	51	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183W"	"WW_domain"	"H. sapiens"	"P46937"	0.26239526	1.048785376	"S"	"W"	183	"Polar"	"Hydrophobic"	5.68	5.89	0.21	105	204	99	89	227.8	138.8	-1.95	-4.76	2.81
"Yap65_183"	"WW_domain_S183Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.124103274	0.971157363	"S"	"Y"	183	"Polar"	"Hydrophobic"	5.68	5.66	-0.02	105	181	76	89	193.6	104.6	-1.95	-4.76	2.81
"Yap65_184"	"WW_domain_S184A"	"WW_domain"	"H. sapiens"	"P46937"	0.108208248	1.017817002	"S"	"A"	184	"Polar"	"Hydrophobic"	5.68	6	0.32	105	89	-16	89	88.6	-0.4	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184C"	"WW_domain"	"H. sapiens"	"P46937"	-1.093247885	0.776505214	"S"	"C"	184	"Polar"	"Special"	5.68	5.07	-0.61	105	121	16	89	108.5	19.5	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184D"	"WW_domain"	"H. sapiens"	"P46937"	-0.119073117	0.972167667	"S"	"D"	184	"Polar"	"negativeCharge"	5.68	5.05	-0.63	105	133	28	89	111.1	22.1	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184F"	"WW_domain"	"H. sapiens"	"P46937"	0.14151941	1.02450753	"S"	"F"	184	"Polar"	"Hydrophobic"	5.68	3.32	-2.36	105	165	60	89	189.9	100.9	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184G"	"WW_domain"	"H. sapiens"	"P46937"	0.292601408	1.054852264	"S"	"G"	184	"Polar"	"Special"	5.68	3.29	-2.39	105	75	-30	89	60.1	-28.9	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184H"	"WW_domain"	"H. sapiens"	"P46937"	-1.111679595	0.772803215	"S"	"H"	184	"Polar"	"PositiveCharge"	5.68	7.59	1.91	105	155	50	89	153.2	64.2	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184I"	"WW_domain"	"H. sapiens"	"P46937"	-0.248562092	0.94615988	"S"	"I"	184	"Polar"	"Hydrophobic"	5.68	6.02	0.34	105	131	26	89	166.7	77.7	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184L"	"WW_domain"	"H. sapiens"	"P46937"	-0.317722395	0.932269072	"S"	"L"	184	"Polar"	"Hydrophobic"	5.68	9.71	4.03	105	131	26	89	166.7	77.7	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184P"	"WW_domain"	"H. sapiens"	"P46937"	-2.362912648	0.521493761	"S"	"P"	184	"Polar"	"Special"	5.68	6.3	0.62	105	115	10	89	112.7	23.7	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184R"	"WW_domain"	"H. sapiens"	"P46937"	0.386106679	1.073632745	"S"	"R"	184	"Polar"	"PositiveCharge"	5.68	6.34	0.66	105	174	69	89	173.4	84.4	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184T"	"WW_domain"	"H. sapiens"	"P46937"	-0.051550213	0.985729605	"S"	"T"	184	"Polar"	"Polar"	5.68	5.6	-0.08	105	119	14	89	116.1	27.1	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184V"	"WW_domain"	"H. sapiens"	"P46937"	-0.086715126	0.978666752	"S"	"V"	184	"Polar"	"Hydrophobic"	5.68	5.61	-0.07	105	117	12	89	140	51	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184W"	"WW_domain"	"H. sapiens"	"P46937"	0.116074687	1.019396972	"S"	"W"	184	"Polar"	"Hydrophobic"	5.68	5.89	0.21	105	204	99	89	227.8	138.8	-1.363	-3.495	2.132
"Yap65_184"	"WW_domain_S184X"	"WW_domain"	"H. sapiens"	"P46937"	-2.814050398	0.430882998	"S"	"X"	184	"Polar"	"Stop"	5.68	5.71	0.03	105	132.5	27.5	89	141.9	52.9	-1.363	NA	NA
"Yap65_184"	"WW_domain_S184Y"	"WW_domain"	"H. sapiens"	"P46937"	0.599533987	1.1164995	"S"	"Y"	184	"Polar"	"Hydrophobic"	5.68	5.66	-0.02	105	181	76	89	193.6	104.6	-1.363	-3.495	2.132
"Yap65_182"	"WW_domain_T182A"	"WW_domain"	"H. sapiens"	"P46937"	-0.60168513	0.875235316	"T"	"A"	182	"Polar"	"Hydrophobic"	5.6	6	0.4	119	89	-30	116.1	88.6	-27.5	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182H"	"WW_domain"	"H. sapiens"	"P46937"	-3.557144322	0.281633002	"T"	"H"	182	"Polar"	"PositiveCharge"	5.6	7.59	1.99	119	155	36	116.1	153.2	37.1	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182I"	"WW_domain"	"H. sapiens"	"P46937"	-1.221512256	0.750743387	"T"	"I"	182	"Polar"	"Hydrophobic"	5.6	6.02	0.42	119	131	12	116.1	166.7	50.6	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182L"	"WW_domain"	"H. sapiens"	"P46937"	-1.086374981	0.777885633	"T"	"L"	182	"Polar"	"Hydrophobic"	5.6	9.71	4.11	119	131	12	116.1	166.7	50.6	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182M"	"WW_domain"	"H. sapiens"	"P46937"	-0.503459066	0.894963966	"T"	"M"	182	"Polar"	"Hydrophobic"	5.6	5.74	0.14	119	149	30	116.1	162.9	46.8	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182N"	"WW_domain"	"H. sapiens"	"P46937"	-1.362944382	0.722336824	"T"	"N"	182	"Polar"	"Polar"	5.6	5.47	-0.13	119	132	13	116.1	114.1	-2	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182P"	"WW_domain"	"H. sapiens"	"P46937"	-3.516426387	0.289811176	"T"	"P"	182	"Polar"	"Special"	5.6	6.3	0.7	119	115	-4	116.1	112.7	-3.4	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182S"	"WW_domain"	"H. sapiens"	"P46937"	-1.022931838	0.790628152	"T"	"S"	182	"Polar"	"Polar"	5.6	5.68	0.08	119	105	-14	116.1	89	-27.1	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182V"	"WW_domain"	"H. sapiens"	"P46937"	-0.920770227	0.811147254	"T"	"V"	182	"Polar"	"Hydrophobic"	5.6	5.61	0.01	119	117	-2	116.1	140	23.9	-1.149	-4.457	3.308
"Yap65_182"	"WW_domain_T182Y"	"WW_domain"	"H. sapiens"	"P46937"	-0.205414824	0.954825984	"T"	"Y"	182	"Polar"	"Hydrophobic"	5.6	5.66	0.06	119	181	62	116.1	193.6	77.5	-1.149	-4.457	3.308
"Yap65_196"	"WW_domain_T196A"	"WW_domain"	"H. sapiens"	"P46937"	-0.842209669	0.826926098	"T"	"A"	196	"Polar"	"Hydrophobic"	5.6	6	0.4	119	89	-30	116.1	88.6	-27.5	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196C"	"WW_domain"	"H. sapiens"	"P46937"	-0.363795554	0.923015304	"T"	"C"	196	"Polar"	"Special"	5.6	5.07	-0.53	119	121	2	116.1	108.5	-7.6	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196D"	"WW_domain"	"H. sapiens"	"P46937"	-3.085623962	0.376337601	"T"	"D"	196	"Polar"	"negativeCharge"	5.6	5.05	-0.55	119	133	14	116.1	111.1	-5	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196F"	"WW_domain"	"H. sapiens"	"P46937"	0.034324614	1.002977515	"T"	"F"	196	"Polar"	"Hydrophobic"	5.6	3.32	-2.28	119	165	46	116.1	189.9	73.8	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196H"	"WW_domain"	"H. sapiens"	"P46937"	-1.553084523	0.684147284	"T"	"H"	196	"Polar"	"PositiveCharge"	5.6	7.59	1.99	119	155	36	116.1	153.2	37.1	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196I"	"WW_domain"	"H. sapiens"	"P46937"	-0.563607312	0.882883225	"T"	"I"	196	"Polar"	"Hydrophobic"	5.6	6.02	0.42	119	131	12	116.1	166.7	50.6	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196K"	"WW_domain"	"H. sapiens"	"P46937"	-0.530633189	0.889506059	"T"	"K"	196	"Polar"	"PositiveCharge"	5.6	9.74	4.14	119	146	27	116.1	168.6	52.5	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196L"	"WW_domain"	"H. sapiens"	"P46937"	-0.152279502	0.965498184	"T"	"L"	196	"Polar"	"Hydrophobic"	5.6	9.71	4.11	119	131	12	116.1	166.7	50.6	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196M"	"WW_domain"	"H. sapiens"	"P46937"	-0.380848916	0.919590146	"T"	"M"	196	"Polar"	"Hydrophobic"	5.6	5.74	0.14	119	149	30	116.1	162.9	46.8	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196N"	"WW_domain"	"H. sapiens"	"P46937"	-0.595016327	0.876574742	"T"	"N"	196	"Polar"	"Polar"	5.6	5.47	-0.13	119	132	13	116.1	114.1	-2	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196P"	"WW_domain"	"H. sapiens"	"P46937"	-2.404632721	0.513114308	"T"	"P"	196	"Polar"	"Special"	5.6	6.3	0.7	119	115	-4	116.1	112.7	-3.4	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196R"	"WW_domain"	"H. sapiens"	"P46937"	0.335223123	1.063412811	"T"	"R"	196	"Polar"	"PositiveCharge"	5.6	6.34	0.74	119	174	55	116.1	173.4	57.3	-1.782	-3.465	1.683
"Yap65_196"	"WW_domain_T196S"	"WW_domain"	"H. sapiens"	"P46937"	-0.395170783	0.916713607	"T"	"S"	196	"Polar"	"Polar"	5.6	5.68	0.08	119	105	-14	116.1	89	-27.1	-1.782	-3.465	1.683
"Yap65_197"	"WW_domain_T197N"	"WW_domain"	"H. sapiens"	"P46937"	-3.578280328	0.277387847	"T"	"N"	197	"Polar"	"Polar"	5.6	5.47	-0.13	119	132	13	116.1	114.1	-2	-1.575	-2.309	0.734
"Yap65_197"	"WW_domain_T197R"	"WW_domain"	"H. sapiens"	"P46937"	-3.437684888	0.305626362	"T"	"R"	197	"Polar"	"PositiveCharge"	5.6	6.34	0.74	119	174	55	116.1	173.4	57.3	-1.575	-2.309	0.734
"Yap65_197"	"WW_domain_T197S"	"WW_domain"	"H. sapiens"	"P46937"	-1.055083629	0.784170483	"T"	"S"	197	"Polar"	"Polar"	5.6	5.68	0.08	119	105	-14	116.1	89	-27.1	-1.575	-2.309	0.734
"Yap65_198"	"WW_domain_T198A"	"WW_domain"	"H. sapiens"	"P46937"	-1.129270085	0.769270175	"T"	"A"	198	"Polar"	"Hydrophobic"	5.6	6	0.4	119	89	-30	116.1	88.6	-27.5	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198E"	"WW_domain"	"H. sapiens"	"P46937"	-1.608441526	0.673028861	"T"	"E"	198	"Polar"	"negativeCharge"	5.6	3.22	-2.38	119	147	28	116.1	138.4	22.3	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198G"	"WW_domain"	"H. sapiens"	"P46937"	-1.382899231	0.718328904	"T"	"G"	198	"Polar"	"Special"	5.6	3.29	-2.31	119	75	-44	116.1	60.1	-56	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198K"	"WW_domain"	"H. sapiens"	"P46937"	-2.596574344	0.474562941	"T"	"K"	198	"Polar"	"PositiveCharge"	5.6	9.74	4.14	119	146	27	116.1	168.6	52.5	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198M"	"WW_domain"	"H. sapiens"	"P46937"	-2.297115182	0.534709145	"T"	"M"	198	"Polar"	"Hydrophobic"	5.6	5.74	0.14	119	149	30	116.1	162.9	46.8	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198N"	"WW_domain"	"H. sapiens"	"P46937"	-1.395239491	0.71585037	"T"	"N"	198	"Polar"	"Polar"	5.6	5.47	-0.13	119	132	13	116.1	114.1	-2	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198P"	"WW_domain"	"H. sapiens"	"P46937"	-2.271336004	0.539886879	"T"	"P"	198	"Polar"	"Special"	5.6	6.3	0.7	119	115	-4	116.1	112.7	-3.4	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198Q"	"WW_domain"	"H. sapiens"	"P46937"	0.522819078	1.101091353	"T"	"Q"	198	"Polar"	"Polar"	5.6	6.24	0.64	119	146	27	116.1	143.8	27.7	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198R"	"WW_domain"	"H. sapiens"	"P46937"	-1.184917349	0.758093454	"T"	"R"	198	"Polar"	"PositiveCharge"	5.6	6.34	0.74	119	174	55	116.1	173.4	57.3	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198S"	"WW_domain"	"H. sapiens"	"P46937"	-0.537605564	0.888105661	"T"	"S"	198	"Polar"	"Polar"	5.6	5.68	0.08	119	105	-14	116.1	89	-27.1	-1.451	-3.429	1.978
"Yap65_198"	"WW_domain_T198W"	"WW_domain"	"H. sapiens"	"P46937"	-0.906822114	0.813948725	"T"	"W"	198	"Polar"	"Hydrophobic"	5.6	5.89	0.29	119	204	85	116.1	227.8	111.7	-1.451	-3.429	1.978
"Yap65_171"	"WW_domain_V171A"	"WW_domain"	"H. sapiens"	"P46937"	0.376304972	1.071664078	"V"	"A"	171	"Hydrophobic"	"Hydrophobic"	5.61	6	0.39	117	89	-28	140	88.6	-51.4	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171D"	"WW_domain"	"H. sapiens"	"P46937"	0.895495879	1.175943279	"V"	"D"	171	"Hydrophobic"	"negativeCharge"	5.61	5.05	-0.56	117	133	16	140	111.1	-28.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171E"	"WW_domain"	"H. sapiens"	"P46937"	0.482349462	1.092963054	"V"	"E"	171	"Hydrophobic"	"negativeCharge"	5.61	3.22	-2.39	117	147	30	140	138.4	-1.6	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171F"	"WW_domain"	"H. sapiens"	"P46937"	0.173750015	1.030981029	"V"	"F"	171	"Hydrophobic"	"Hydrophobic"	5.61	3.32	-2.29	117	165	48	140	189.9	49.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171G"	"WW_domain"	"H. sapiens"	"P46937"	0.981720145	1.193261374	"V"	"G"	171	"Hydrophobic"	"Special"	5.61	3.29	-2.32	117	75	-42	140	60.1	-79.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171H"	"WW_domain"	"H. sapiens"	"P46937"	1.137899788	1.224629968	"V"	"H"	171	"Hydrophobic"	"PositiveCharge"	5.61	7.59	1.98	117	155	38	140	153.2	13.2	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171I"	"WW_domain"	"H. sapiens"	"P46937"	0.262242512	1.048754697	"V"	"I"	171	"Hydrophobic"	"Hydrophobic"	5.61	6.02	0.41	117	131	14	140	166.7	26.7	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171L"	"WW_domain"	"H. sapiens"	"P46937"	0.663423919	1.129331757	"V"	"L"	171	"Hydrophobic"	"Hydrophobic"	5.61	9.71	4.1	117	131	14	140	166.7	26.7	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171M"	"WW_domain"	"H. sapiens"	"P46937"	0.404836359	1.077394591	"V"	"M"	171	"Hydrophobic"	"Hydrophobic"	5.61	5.74	0.13	117	149	32	140	162.9	22.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171N"	"WW_domain"	"H. sapiens"	"P46937"	1.459168785	1.289156665	"V"	"N"	171	"Hydrophobic"	"Polar"	5.61	5.47	-0.14	117	132	15	140	114.1	-25.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171P"	"WW_domain"	"H. sapiens"	"P46937"	1.464301352	1.290187538	"V"	"P"	171	"Hydrophobic"	"Special"	5.61	6.3	0.69	117	115	-2	140	112.7	-27.3	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171R"	"WW_domain"	"H. sapiens"	"P46937"	1.791651901	1.355935711	"V"	"R"	171	"Hydrophobic"	"PositiveCharge"	5.61	6.34	0.73	117	174	57	140	173.4	33.4	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171S"	"WW_domain"	"H. sapiens"	"P46937"	0.87474939	1.171776358	"V"	"S"	171	"Hydrophobic"	"Polar"	5.61	5.68	0.07	117	105	-12	140	89	-51	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171T"	"WW_domain"	"H. sapiens"	"P46937"	-0.053456739	0.98534668	"V"	"T"	171	"Hydrophobic"	"Polar"	5.61	5.6	-0.01	117	119	2	140	116.1	-23.9	-1.547	-3.2	1.653
"Yap65_171"	"WW_domain_V171Y"	"WW_domain"	"H. sapiens"	"P46937"	0.260825479	1.048470087	"V"	"Y"	171	"Hydrophobic"	"Hydrophobic"	5.61	5.66	0.05	117	181	64	140	193.6	53.6	-1.547	-3.2	1.653
"Yap65_177"	"WW_domain_W177C"	"WW_domain"	"H. sapiens"	"P46937"	-3.712236571	0.250482811	"W"	"C"	177	"Hydrophobic"	"Special"	5.89	5.07	-0.82	204	121	-83	227.8	108.5	-119.3	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177F"	"WW_domain"	"H. sapiens"	"P46937"	-1.036863198	0.787830047	"W"	"F"	177	"Hydrophobic"	"Hydrophobic"	5.89	3.32	-2.57	204	165	-39	227.8	189.9	-37.9	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177G"	"WW_domain"	"H. sapiens"	"P46937"	-3.431866426	0.306794997	"W"	"G"	177	"Hydrophobic"	"Special"	5.89	3.29	-2.6	204	75	-129	227.8	60.1	-167.7	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177L"	"WW_domain"	"H. sapiens"	"P46937"	-3.168495781	0.359692843	"W"	"L"	177	"Hydrophobic"	"Hydrophobic"	5.89	9.71	3.82	204	131	-73	227.8	166.7	-61.1	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177R"	"WW_domain"	"H. sapiens"	"P46937"	-2.379369458	0.51818842	"W"	"R"	177	"Hydrophobic"	"PositiveCharge"	5.89	6.34	0.45	204	174	-30	227.8	173.4	-54.4	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177S"	"WW_domain"	"H. sapiens"	"P46937"	-3.263542504	0.340602762	"W"	"S"	177	"Hydrophobic"	"Polar"	5.89	5.68	-0.21	204	105	-99	227.8	89	-138.8	-1.198	-4.639	3.441
"Yap65_177"	"WW_domain_W177Y"	"WW_domain"	"H. sapiens"	"P46937"	-1.012532434	0.792716867	"W"	"Y"	177	"Hydrophobic"	"Hydrophobic"	5.89	5.66	-0.23	204	181	-23	227.8	193.6	-34.2	-1.198	-4.639	3.441
"Yap65_199"	"WW_domain_W199X"	"WW_domain"	"H. sapiens"	"P46937"	-4.531338632	0.085966623	"W"	"X"	199	"Hydrophobic"	"Stop"	5.89	5.71	-0.18	204	132.5	-71.5	227.8	141.9	-85.9	NA	NA	NA
"Yap65_188"	"WW_domain_Y188D"	"WW_domain"	"H. sapiens"	"P46937"	-4.121586011	0.168265207	"Y"	"D"	188	"Hydrophobic"	"negativeCharge"	5.66	5.05	-0.61	181	133	-48	193.6	111.1	-82.5	-1.326	-3.759	2.433
"Yap65_188"	"WW_domain_Y188F"	"WW_domain"	"H. sapiens"	"P46937"	-2.702913253	0.453204831	"Y"	"F"	188	"Hydrophobic"	"Hydrophobic"	5.66	3.32	-2.34	181	165	-16	193.6	189.9	-3.7	-1.326	-3.759	2.433
"Yap65_188"	"WW_domain_Y188H"	"WW_domain"	"H. sapiens"	"P46937"	-3.458564903	0.301432623	"Y"	"H"	188	"Hydrophobic"	"PositiveCharge"	5.66	7.59	1.93	181	155	-26	193.6	153.2	-40.4	-1.326	-3.759	2.433
"Yap65_188"	"WW_domain_Y188X"	"WW_domain"	"H. sapiens"	"P46937"	-5.087454831	-0.025729002	"Y"	"X"	188	"Hydrophobic"	"Stop"	5.66	5.71	0.05	181	132.5	-48.5	193.6	141.9	-51.7	-1.326	NA	NA
